package components

import (
	"fmt"
	db "galihwicaksono90/musikmarching-be/internal/storage/persistence"
	"strconv"
)

templ AdminScoreItem(score db.Score) {
	<div class="flex flex-row justify-between w-full">
		<div>
			<p>
				{ score.Title } - { strconv.FormatBool(score.IsVerified) }
			</p>
		</div>
		<div>
			if !score.IsVerified {
				<button
					hx-post={ fmt.Sprintf("/admin/score/verify/%s", score.ID) }
					hx-target="#score-list"
					hx-swap="outerHTML"
				>
					Verify
				</button>
			} else {
				@Button(ButtonProps{
					Text: "Details",
					Href: templ.SafeURL(fmt.Sprintf("/admin/score/%s", score.ID.String())),
				})
			}
		</div>
	</div>
}

templ AdminScoreList(scores []db.Score) {
	<div class="container p-16" id="score-list">
		for _, score := range scores {
			@AdminScoreItem(score)
		}
	</div>
}
