package components

import (
	"fmt"
	"galihwicaksono90/musikmarching-be/views/components/inputs"
)

templ CreateScoreForm() {
	<form
		hx-post="/score/create"
		hx-encoding="multipart/form-data"
		hx-target="#create-score-result"
		hx-swap="innerHTML"
		class="flex flex-col gap-4"
	>
		@inputs.TextInput(inputs.TextInputProps{
			Label:       "Title",
			Placeholder: "Insert title",
			Name:        "title",
			Error:       "Error woy",
		})
		<label for="price">Price</label>
		<input type="number" name="price" placeholder="Price"/>
		<label for="pdf-file">PDF File</label>
		<input type="file" name="pdf-file" placeholder=""/>
		<label for="music-file" required>Music File</label>
		<input type="file" name="music-file" placeholder="Music File" required/>
		<button type="submit" value="Submit">Submit</button>
	</form>
	<div id="create-score-result"></div>
}

type ScoreFormProps struct {
	Title string
	Price string
}

templ UpdateScoreForm(id string, values ScoreFormProps) {
	<form
		hx-put={ string(templ.URL(fmt.Sprintf("/score/update/%s", id))) }
		hx-encoding="multipart/form-data"
		hx-target="#update-score-result"
		hx-swap="innerHTML"
		class="flex flex-col gap-4"
	>
		<label for="title">Title</label>
		<input type="text" name="title" placeholder="Title" value={ values.Title }/>
		<label for="price">Price</label>
		<input type="number" name="price" placeholder="Price" value={ values.Price }/>
		<button type="submit" value="Submit">Submit</button>
	</form>
	<div id="update-score-result"></div>
}

templ TestFormBase() {
	<form
		hx-post="/score/test"
		hx-encoding="multipart/form-data"
		hx-swap="outerHTML"
		id="create-score-form"
	>
		{ children... }
		<button
			type="submit"
		>Submit</button>
	</form>
}

templ TestForm(values map[string]string, errors map[string]string, formOnly bool) {
	@TestFormBase() {
		@inputs.FileInput(inputs.FileInputProps{
			Id:    "pdf-file-input",
			Name:  "pdf-file",
			Label: "PDF File",
			Form:  "create-score-form",
			Error: errors["pdf-file"],
			Small: "PNG, JPG, WebP - Max 5MB",
		})
		@inputs.TextInput(inputs.TextInputProps{
			Label:       "Title",
			Value:       values["title"],
			Placeholder: "Insert title",
			Name:        "title",
			Error:       errors["title"],
			Form:        "create-score-form",
		})
	}
}
