package components

import (
	"fmt"
	"galihwicaksono90/musikmarching-be/views/components/inputs"
)

var Error = "Please address the error"

templ CreateScoreForm() {
	<form
		hx-post="/score/create"
		hx-encoding="multipart/form-data"
		hx-target="#create-score-result"
		hx-swap="innerHTML"
		class="flex flex-col gap-4"
	>
		@inputs.TextInput(inputs.TextInputProps{
			Label:       "Title",
			Placeholder: "Insert title",
			Name:        "title",
			Error:       Error,
		})
		<label for="price">Price</label>
		<input type="number" name="price" placeholder="Price"/>
		<label for="pdf-file">PDF File</label>
		<input type="file" name="pdf-file" placeholder=""/>
		<label for="music-file">Music File</label>
		<input type="file" name="music-file" placeholder="Music File"/>
		<button type="submit" value="Submit">Submit</button>
	</form>
	<div id="create-score-result"></div>
}

type ScoreFormProps struct {
	Title string
	Price string
}

templ UpdateScoreForm(id string, values ScoreFormProps) {
	<form
		hx-put={ string(templ.URL(fmt.Sprintf("/score/update/%s", id))) }
		hx-encoding="multipart/form-data"
		hx-target="#update-score-result"
		hx-swap="innerHTML"
		class="flex flex-col gap-4"
	>
		<label for="title">Title</label>
		<input type="text" name="title" placeholder="Title" value={ values.Title }/>
		<label for="price">Price</label>
		<input type="number" name="price" placeholder="Price" value={ values.Price }/>
		<!-- <label for="pdf-file">PDF File</label> -->
		<!-- <input type="file" name="pdf-file" placeholder=""/> -->
		<!-- <label for="music-file">Music File</label> -->
		<!-- <input type="file" name="music-file" placeholder="Music File"/> -->
		<button type="submit" value="Submit">Submit</button>
	</form>
	<div id="update-score-result"></div>
}

templ TestForm(values map[string]string, errors map[string]string) {
	<div class="flex flex-col gap-4">
		<div>
		<label for="pdf-file">PDF File</label>
		<input type="file" name="pdf-file" placeholder="" form="create-score-form"/>
		</div>
		<form
			hx-post="/score/test"
			hx-encoding="multipart/form-data"
			hx-swap="outerHTML"
			hx-target="#create-score-form"
			class="flex flex-col gap-4"
			id="create-score-form"
		>
			@inputs.TextInput(inputs.TextInputProps{
				Label:       "Title",
				Placeholder: "Insert title",
				Name:        "title",
				Error:       errors["title"],
			})
			<button type="submit" value="Submit">Submit</button>
		</form>
	</div>
}
