package components 

import "galihwicaksono90/musikmarching-be/internal/constants/model"

templ Header(user model.SessionUser) {
	<header>
		<div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
			<a class="block text-white text-3xl font-bold" href="#">
				Musik Marching
			</a>
			<div class="flex flex-1 items-center justify-end md:justify-between">
				<nav aria-label="Global" class="hidden md:block">
				</nav>
				<div class="flex items-center gap-4">
					if user.Email == "" {
						@Button(ButtonProps{Text: "Login", Href: "/oauth2/google"})
					} else {
						<div class="flex flex-row items-center gap-6">
							<!-- @Avatar(user) -->
							<p>{ user.Name }</p>
							<a href="/oauth2/logout/google">Logout</a>
						</div>
					}
				</div>
			</div>
		</div>
	</header>
}
