package components

import (
	"galihwicaksono90/musikmarching-be/internal/constants/model"
	"galihwicaksono90/musikmarching-be/views/layouts"
)

templ Profile(profile model.Profile) {
	@layouts.Index() {
		<div id="profile">
			{ profile.Profile.ID.String() }
			<h1>profileeee</h1>
			<!-- <ul id="score-list"> -->
			<!-- 	for _, score := range *profile.UploadedScores { -->
			<!-- 		<li>{ score.Title }</li> -->
			<!-- 	} -->
			<!-- </ul> -->
			<form>
				<input type="text" name="title" placeholder="Title"/>
				<button
					hx-post="/score"
					hx-target="#score-list"
					hx-swap="outerHTML"
				>Submit</button>
			</form>
		</div>
	}
}
