package components

import "fmt"

type VerifiedScoreProps struct {
	ID         string
	Title      string
	Name       string
	Price      string
	IsVerified bool
}

templ ScoreList() {
	<div
		hx-get="/score/verified"
		hx-trigger="load"
		hx-vals='{"page_limit": 10, "page_offset": 0}'
	></div>
}

templ VerifiedScores(scores []VerifiedScoreProps) {
	<div>
		<h1>Verified Scores</h1>
		<ul>
			for _, score := range scores {
				<li>
					<p>
						{ score.Title } - { score.Name } - { score.Price } - 
						if score.IsVerified {
							verified
						} else {
							not verified
						}
					</p>
					<button
						type="button"
						class="btn btn-primary"
						hx-post={ fmt.Sprintf("/purchase/score/%s", score.ID) }
						hx-swap="outerHTML"
						hx-confirm="Are you sure?"
						hx-params="score_id={{ score.ID }}"
						hx-target="#purchase-notification"
					>
						Purchase
					</button>
				</li>
			}
		</ul>
	</div>
}
