package inputs

type FileInputProps struct {
	Name   string
	Label  string
	Form   string
	Error  string
	Id     string
	Accept string
	Small  string
}

templ FileInput(props FileInputProps) {
	<div class={ templ.KV("text-red-500", props.Error != ""), "relative flex w-full max-w-sm flex-col gap-1 text-neutral-600 dark:text-neutral-300" }>
		<label for="fileInput" class="w-fit flex items-center gap-1 pl-0.5 text-sm">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" class="w-4 h-4">
				<path d="M5.28 4.22a.75.75 0 0 0-1.06 1.06L6.94 8l-2.72 2.72a.75.75 0 1 0 1.06 1.06L8 9.06l2.72 2.72a.75.75 0 1 0 1.06-1.06L9.06 8l2.72-2.72a.75.75 0 0 0-1.06-1.06L8 6.94 5.28 4.22Z"></path>
			</svg>
			Upload File
		</label>
		<label
			class={ templ.KV("text-red-500 dark:text-red-500", props.Error != ""), "w-fit pl-0.5 text-sm text-neutral-600 dark:text-neutral-300" }
			for={ props.Name }
		>{ props.Error }</label>
		<input
			id={ props.Id }
			type="file"
			name={ props.Name }
			form={ props.Form }
			class={ templ.KV("border-red-500 dark:border-red-900", props.Error != ""), 
			"w-full overflow-clip rounded-md border border-neutral-300 bg-neutral-50/50 text-sm text-neutral-600 file:mr-4 file:cursor-pointer file:border-none file:bg-neutral-50 file:px-4 file:py-2 file:font-medium file:text-neutral-900 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black disabled:cursor-not-allowed disabled:opacity-75 dark:border-neutral-700 dark:bg-neutral-900/50 dark:text-neutral-300 dark:file:bg-neutral-900 dark:file:text-white dark:focus-visible:outline-white" }
			hx-preserve
			accept={ props.Accept }
		/>
		<input
			id="fileInput"
			type="file"
			name={ props.Name }
			accept={ props.Accept }
			form={ props.Form }
			class={ templ.KV("border-red-500 text-red-500", props.Error != ""), "w-full max-w-md overflow-clip rounded-md border border-neutral-300 bg-neutral-50/50 text-sm file:mr-4 file:cursor-pointer file:border-none file:bg-neutral-50 file:px-4 file:py-2 file:font-medium file:text-neutral-900 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black disabled:cursor-not-allowed disabled:opacity-75 dark:border-neutral-700 dark:bg-neutral-900/50 dark:file:bg-neutral-900 dark:file:text-white dark:focus-visible:outline-white" }
		/>
		<input id="fileInput" type="file" class="w-full max-w-md overflow-clip rounded-md border border-neutral-300 bg-neutral-50/50 text-sm file:mr-4 file:cursor-pointer file:border-none file:bg-neutral-50 file:px-4 file:py-2 file:font-medium file:text-neutral-900 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black disabled:cursor-not-allowed disabled:opacity-75 dark:border-neutral-700 dark:bg-neutral-900/50 dark:file:bg-neutral-900 dark:file:text-white dark:focus-visible:outline-white" disabled/>
		if props.Small != "" {
			<small class="pl-0.5">{props.Small}</small>
		}
		if props.Error != "" {
			<small class="pl-0.5">{ props.Error }</small>
		}
	</div>
}
