package pages

import (
	"galihwicaksono90/musikmarching-be/internal/constants/model"
	"galihwicaksono90/musikmarching-be/views/components"
	"galihwicaksono90/musikmarching-be/views/layouts"
)

templ AdminPage(user model.SessionUser) {
	@layouts.Index() {
		@components.Header(user)
		<div class="flex flex-col gap-8">
			<h1>{ user.Email }</h1>
			<div class="flex gap-8">
				@components.Button(components.ButtonProps{Text: "Scores", Href: "/admin/scores"})
				@components.Button(components.ButtonProps{Text: "Purchases", Href: "/admin/purchases"})
				@components.Button(components.ButtonProps{Text: "Contributors", Href: "/admin/contributors"})
			</div>
		</div>
	}
}
